	 35152  
A	 8894   
ABBA	 2      
AIRA	 1      
AKA	 1      
APA	 1      
AWA	 2      
CA	 1      
CBA	 3      
CFA	 1      
EDIMOYA	 1      
ESIRA	 1      
EWA	 1      
FCA	 1      
IRUMANA	 1      
JA	 1      
LOJA	 2      
LTA	 1      
LUCITRA	 1      
MSA	 1      
OBSITA	 1      
ORFA	 1      
PKA	 1      
SA	 2      
SDRAWA	 1      
SLTA	 1      
SPTA	 1      
SUGNA	 1      
TBNA	 1      
UBA	 1      
UUSA	 1      
WKA	 2      
aNSA	 1      
abA	 4      
abebA	 2      
adabA	 3      
ahcabA	 4      
alabA	 1      
aladbA	 3      
alibmabA	 1      
alladbA	 3      
anikhcabA	 3      
bA	 59     
dbA	 1      
deehawludbA	 1      
dihawledbA	 2      
dihsarludbA	 3      
dijamledbA	 2      
dimahledbA	 2      
disabbA	 2      
dubbA	 4      
ebebA	 01     
enamharredbA	 5      
eyaluodbA	 3      
fitalledbA	 2      
fuoarredbA	 1      
gnobatAA	 1      
habA	 1      
halladbA	 1      
halledbA	 2      
halludbA	 4      
hattafledbA	 2      
hcebebA	 2      
ialudbA	 1      
ihalludbA	 6      
ihaludbA	 1      
ijabA	 2      
ikilakabA	 5      
illedbA	 2      
imalasludbA	 1      
imoyabA	 3      
inabA	 2      
iyabA	 1      
kazarredbA	 1      
labA	 1      
lakabA	 1      
lebA	 2      
lebabA	 3      
ledbA	 32     
ludbA	 9      
luodbA	 2      
meerakludbA	 4      
nabbA	 1      
narmaabA	 1      
noraA	 7      
nosnoraA	 2      
ojFA	 1      
redahkledbA	 2      
redakledbA	 6      
ridakludbA	 2      
rotaA	 1      
sabbA	 6      
snoraA	 2      
ssabA	 2      
ubebA	 2      
ufelihcAA	 1      
ulabA	 1      
uodbA	 1      
yebbA	 5      
zizaledbA	 2      
